<script src="./product_data.js" type="text/javascript"></script>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ma Belle Jewelry</title>

    <link href="https://fonts.googleapis.com/css?family=Cherry+Swash|Raleway" rel="stylesheet">

    <link href="products_style.css" rel="stylesheet">

    
<style> /* styling the navbar */
    .topnav {
      overflow: hidden;
      background-color: #B4CDCD;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    /* Changes color on hover*/
    .topnav a:hover {
      background-color: #7A8B8B;
      color: black;
    }
    
    </style>
    </head>
    

<style>
    body {
        background-color:#faebd7;
    }
</style>

<body>
    <div class="topnav"> 
        <a class="active" href="./index.html">Home</a>
        <a href="./login.html">Log In</a>
        <a href="./necklaces.html">Necklace</a>
        <a href="./bracelets.html">Bracelet</a>
        <a href="./clips.html">Clip</a>
        <a href="./earrings.html">Earring</a>
        
    
      </div>


    <form name="product_main_display" action="process_cart" method="POST">
        <header>
            <h1>Ma Belle Jewelry</h1>
            <link href="products_style.css" rel="stylesheet">
        </header>
        <div class="row">
            <div class="column"></div>
            <div class="column"></div>
        </div>
        <div>

            <main>
                
            </main>
        </div>
        <footer>
            
            
        </footer>
    </form>
</body>
    <img src="./images/welcome.png" height= 100% width=100%>
    <style>
        
        body {
            text-align: center;
            background: "./images/welcome.png"; 
        }
        
    </style>
    
</a>
<h1>Please Shop Around!</h1>


</html>
